# Foodsurfing-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adeel/foodsurfing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeel/foodsurfing/: AboutTabFragment.java  AllLocations.java  AppHelper.java  CardsTabFragment.java  CartFragment.java  CartHandler.java  Cartitemadapter.java  ChooseLocationFragment.java  CustomButton.java  CustomEditText.java  CustomTextView.java  EventListener.java  FavoriteMeals.java  Favoritemealsadapter.java  FoodsurfingApplication.java  ForgotPassword.java  GPSTracker.java  GetSetProducts.java  HowItWorksActivity.java  HowItWorksFragment.java  LocationCardsFragment.java  LocationTabFragment.java  Locationflower.java  Locationitemadapter.java  Login_SignUp.java  LruBitmapCache.java  Mealitemadapter.java  MyOrdersAdapter.java  MyOrdersFragment.java  PayPalConfig.java  PaymentFragment.java  PostRequest.java  (+16 more)
app/src/main/res/anim/: flight_left_in.xml  grow.xml  left_out.xml  shrink.xml  slide_down2.xml  slide_up.xml
app/src/main/res/drawable/: background_fill.xml  buttonbackground.xml  buttonbackground3.xml  buttonbackground4.xml  circle_shape.xml  ed.xml  editte.xml  progress.xml  progress2.xml  seeker.xml  tabback.xml  thumb.xml  thumber.xml
app/src/main/res/layout/: activity_all_locations.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_login__sign_up.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up__register.xml  activity_splash.xml  app_layout_locations.xml  booking_childs.xml  booking_group_items.xml  bookings.xml  carter.xml  child_settings.xml  dialog_filter.xml  dialog_locationdetails.xml  dialog_orderconfirm.xml  dialog_paymentoption.xml  dialog_product_details.xml  fragment_about.xml  fragment_cards.xml  fragment_cart.xml  fragment_choose_location.xml  fragment_favorite_meals.xml  fragment_how_it_works.xml  fragment_how_it_works_01.xml  fragment_how_it_works_02.xml  fragment_how_it_works_03.xml  fragment_how_it_works_04.xml  fragment_location.xml  fragment_location_cards.xml  fragment_my_orders.xml  fragment_payment.xml  fragment_products.xml  fragment_restaurant_details.xml  fragment_user_profile.xml  item_all_locations.xml  item_all_meals.xml  item_all_products.xml  item_child_my_orders.xml  (+10 more)
app/src/main/res/menu/: all_locations_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
