apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.adeel.foodsurfing"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    /* Used for server calls */
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    /* Needed for RxAndroid */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    /* Needed for Rx Bindings on views */
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /* To use the Stripe android pay wrapper, you need these two lines */
    compile 'com.stripe:stripe-android-pay:4.1.6'
    compile 'com.google.android.gms:play-services-wallet:11.0.4'

    /* This line is all you need for the stripe-android bindings */
    compile 'com.stripe:stripe-android:4.1.6'



}