<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/filter"
        android:orderInCategory="0"
        android:title="filter"
        app:showAsAction="always" />

    <item
        app:actionLayout="@layout/carter"
        android:visible="false"
        android:id="@+id/restaurantdetails"
        android:orderInCategory="0"
        android:title="restaurant"
        app:showAsAction="always"/>

</menu>
