<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/topnavigationbar"/>

    <com.adeel.foodsurfing.CustomTextView
        app:customFont="fonts/Lato-Regular.ttf"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/header"
        android:text="Filtereinstellungen"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/back2"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize" />

    <ImageButton
        android:padding="5dp"
        android:id="@+id/close"
        android:background="@android:color/transparent"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/iconcross"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distancetext"
        android:layout_below="@+id/toolbar2"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"

        android:text="Entfernung"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:text="0"
        android:textSize="13dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distancetext1"
        android:layout_below="@+id/distancetext"/>

    <com.adeel.foodsurfing.CustomTextView
        android:text="100"
        android:textSize="13dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distancetext2"
        android:layout_below="@+id/distancetext"/>

    <com.adeel.foodsurfing.CustomTextView
        android:text="km"
        android:textSize="13dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distancetext3"
        android:layout_below="@+id/distancetext"/>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        app:barHeight="3dp"
        app:defaultColor="@android:color/darker_gray"
        app:activeColor="@color/back1"
        app:absoluteMaxValue="100"
        app:absoluteMinValue="0"
        app:singleThumb="false"
        app:valuesAboveThumbs="false"
        app:showLabels="false"
        app:thumbNormal="@drawable/thumb"
        app:thumbPressed="@drawable/thumb"
        app:thumbDisabled="@drawable/thumb"
        android:progressDrawable="@drawable/seeker"
        android:thumb="@drawable/thumb"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distancetext1"
        android:id="@+id/distanceseek"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetext"
        android:layout_below="@+id/distanceseek"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Zeit"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:text="00:00 "
        android:textSize="13dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetext1"
        android:layout_below="@+id/timetext"/>

    <com.adeel.foodsurfing.CustomTextView
        android:text="23:59"
        android:textSize="13dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetext2"
        android:layout_below="@+id/timetext"/>

    <com.adeel.foodsurfing.CustomTextView
        android:text="hh:mm"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetext3"
        android:layout_below="@+id/timetext"/>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        app:barHeight="3dp"
        app:defaultColor="@android:color/darker_gray"
        app:activeColor="@color/back1"
        app:absoluteMaxValue="24"
        app:absoluteMinValue="0"
        app:singleThumb="false"
        app:valuesAboveThumbs="false"
        app:showLabels="false"
        app:thumbNormal="@drawable/thumb"
        app:thumbPressed="@drawable/thumb"
        app:thumbDisabled="@drawable/thumb"
        android:progressDrawable="@drawable/seeker"
        android:thumb="@drawable/thumb"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetext1"
        android:id="@+id/timeseek"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middle"
        android:layout_centerInParent="true"/>

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countrytext"
        android:layout_below="@+id/timeseek"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Land"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        />

    <Spinner
        android:popupBackground="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_toLeftOf="@+id/middle"
        android:layout_toStartOf="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/countryspinner"
        android:layout_below="@+id/countrytext"
        android:background="@drawable/inputs"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/citytext"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:layout_below="@+id/timeseek"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Stadt"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        />

    <Spinner
        android:popupBackground="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/cityspinner"
        android:layout_below="@+id/countrytext"
        android:background="@drawable/inputs"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regiontext"
        android:layout_below="@+id/countryspinner"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Region"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf"
        />

    <Spinner
        android:popupBackground="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_toLeftOf="@+id/middle"
        android:layout_toStartOf="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/regionspinner"
        android:layout_below="@+id/regiontext"
        android:background="@drawable/inputs"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:id="@+id/currenttext"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:layout_below="@+id/cityspinner"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Aktueller Standort"
        android:textSize="16dp"
        android:textColor="@color/back3"
        app:customFont="fonts/Lato-Regular.ttf" />

    <CheckBox
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/middle"
        android:layout_toEndOf="@+id/middle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentcheck"
        android:buttonTint="@color/back3"
        android:theme="@style/BlackCheckTheme"
        android:layout_below="@+id/currenttext"
        />

    <com.adeel.foodsurfing.CustomTextView
        android:text="Anwenden"
        android:textSize="11dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:textColor="@android:color/white"
        app:customFont="fonts/Lato-Regular.ttf"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply"
        android:layout_below="@+id/currenttext"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonbackground" />

</RelativeLayout>